ATTIC_SERVER_TOKEN_HS256_SECRET_BASE64="NURybllEb0x4UHpDbGcxZlY0b3Nram1FQ0pVSkRwMlZ2WnI0R2IzYzZ2SmpScU5hZ1E3OUsxaUQ0NDE3MVV0dHUybnQxYUVTMmRrWXNzNDAwOTFRSGRSMEhkaXpxcXloRmM4dmVybGlGdlplYVZKeldCaDhqTDY0aGlSV0xFN00="
https_proxy=socks5h://127.0.0.1:10809
no_proxy=127.0.0.1,localhost,internal.domain,my-pi,mirrors.tuna.tsinghua.edu.cn,mirror.sjtu.edu.cn,mirrors.ustc.edu.cn
